<?xml version="1.0" encoding="utf-8"?>
<com.yme.customization.NavigationBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="57dp" android:layout_width="fill_parent"
    style="@style/NavigationBar"
    android:id="@+id/navigation_layout">

    <LinearLayout
        android:id="@+id/leftPane"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        style="@style/NavigationBarPane">
    </LinearLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        style="@style/NavigationBarTitleText"
    />

    <LinearLayout
        android:id="@+id/rightPane"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        style="@style/NavigationBarPane">
    </LinearLayout>
    
</com.yme.customization.NavigationBar>